\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{dosovitskiy2020image}
\citation{egonmwan2019transformer}
\citation{liu2021swin}
\citation{vaswani2017attention}
\citation{sutskever2014sequence}
\citation{zhang2019self}
\citation{li2019neural}
\citation{woo2018cbam}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{touvron2021training}
\citation{beyer2022better}
\citation{zhou2021deepvit}
\citation{touvron2021going}
\citation{yuan2021tokens}
\citation{hassani2021escaping}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Original Transformer}}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attention Model Architecture\cite  {vaswani2017attention}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:attentionmodelarch}{{1}{1}{Attention Model Architecture\cite {vaswani2017attention}}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Vision Transformer}}{1}{figure.1}\protected@file@percent }
\citation{dosovitskiy2020image}
\citation{dosovitskiy2020image}
\citation{lucidrainsvitpytorch}
\citation{lucidrainsvitpytorch}
\citation{dosovitskiy2020image}
\citation{liu2021swin}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vision Transformer Model\cite  {dosovitskiy2020image}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:ViT}{{2}{2}{Vision Transformer Model\cite {dosovitskiy2020image}}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Experiment}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Little Improvement}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Methods}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces My Proposed Methodologies}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:ABAB}{{3}{2}{My Proposed Methodologies}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Addtional Patches}{2}{figure.3}\protected@file@percent }
\citation{dosovitskiy2020image}
\citation{bossard2014food}
\citation{bossard2014food}
\citation{jain2022hugging}
\citation{dosovitskiy2020image}
\citation{xiong2021nystromformer}
\citation{touvron2021going}
\citation{zhou2021deepvit}
\citation{lucidrainsvitpytorch}
\citation{autodl}
\citation{bossard2014food}
\@writefile{toc}{\contentsline {paragraph}{Concation}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration 1}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:Method1}{{4}{3}{Illustration 1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration 2}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:Method2}{{5}{3}{Illustration 2}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment and Analysis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Food 101\cite  {bossard2014food}}}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration 3}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:Method3}{{6}{3}{Illustration 3}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code for Loading Food 101 via HuggingFace}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choices of Model}{3}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Setup}{3}{figure.7}\protected@file@percent }
\citation{xiong2021nystromformer}
\citation{dosovitskiy2020image}
\citation{zhou2021deepvit}
\citation{touvron2021going}
\citation{xiong2021nystromformer}
\citation{dosovitskiy2020image}
\citation{zhou2021deepvit}
\citation{touvron2021going}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Some samples in the Dataset Food 101}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:DataShow1}{{7}{4}{Some samples in the Dataset Food 101}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nvidia Information}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:nvidia}{{8}{4}{Nvidia Information}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Other conditions}{4}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results and Analysis}{4}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training Results}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:Results}{{9}{4}{Training Results}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time, V-Accuracy, V-Loss of 5 models after 30 Epoch Training}}{4}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{4}{Time, V-Accuracy, V-Loss of 5 models after 30 Epoch Training}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{dosovitskiy2020image}{1}
\bibcite{egonmwan2019transformer}{2}
\bibcite{liu2021swin}{3}
\bibcite{vaswani2017attention}{4}
\bibcite{sutskever2014sequence}{5}
\bibcite{zhang2019self}{6}
\bibcite{li2019neural}{7}
\bibcite{woo2018cbam}{8}
\bibcite{touvron2021training}{9}
\bibcite{beyer2022better}{10}
\bibcite{zhou2021deepvit}{11}
\bibcite{touvron2021going}{12}
\bibcite{yuan2021tokens}{13}
\bibcite{hassani2021escaping}{14}
\bibcite{lucidrainsvitpytorch}{15}
\bibcite{bossard2014food}{16}
\bibcite{jain2022hugging}{17}
\bibcite{xiong2021nystromformer}{18}
\bibcite{autodl}{19}
\gdef \@abspage@last{5}
